[00:42.40] Hand in the snake pit, black mamba chase
[00:46.97] Head through the lion's cage, head on a plate
[00:51.53] Two feet on the hot coals, last dance at the ball
[00:56.00] Blindfold on the tightrope whenever you call
[01:02.37] Be my slippery slider, black mamba crawl over me
[01:26.37] 
[01:08.75] Dark thoughts of the sleepless, hung out to dry
[01:55.82] Slip through the bedclothes unblinking eye
[02:00.30] Long tongue flickering fixed stare grip
[02:05.85] Sweet venomous potion, held to my lip
[02:10.31] Ooh, be my slippery slider, black mamba crawl over me
[02:36.81] 
[02:50.57] A tropical whisper, a sibilant kiss
[02:55.01] Soft strike teasing, dangerous bliss
[03:13.01] 
[03:23.76] Hand in the snake pit, black mamba chase
[03:28.28] Head through the lion's cage, head on a plate
[03:33.69] Two feet on the hot coals, last dance at the ball
[03:38.17] Blindfold on the tightrope whenever you call
[03:43.60] Ooh, be my slippery slider, black mamba crawl over me