[00:23.48] Hana yo Kirei to, Odaterare,
[00:28.85] Saite Mitanara, Sugu Chirasareru.
[00:34.22] Baka-na, Baka-na,
[00:37.01] Baka-na On'na no... Urami-bushi.
[00:53.01] 
[00:46.02] Sadame Kanashi to, Ariramete,
[00:52.49] Naki-wo Misereba, Mata Nakasareru.
[00:56.97] On'na, On'na,
[01:00.55] On'na Namida no... Urami-bushi.
[01:16.05] 
[01:21.34] Nikui, Kuyashii, Yurusenai.
[01:26.71] Kesu ni Kesenai, Wasure-rarenai.
[01:32.15] Tsukinu, Tsukinu,
[01:34.80] Tsukinu On'na no... Urami-bushi.
[01:50.80] 
[01:43.98] Yume yo Miren to, Warawarete,
[01:50.26] Samete-misemasu, Mada Same-kirenu.
[01:54.78] On'na, on'na,
[01:57.54] On'na-gokoro no... Urami-bushi.
[02:13.04] 
[02:30.08] Makka-na Bara nya, Toge ga Aru.
[02:36.32] Sashitaka-naiga Sasazu'nya-okanu.
[02:40.86] Mo'eru, Mo'eru,
[02:43.66] Mo'eru On'na-no... Urami-bushi.
[02:59.16] 
[02:52.61] Shinde Hanami ga, Sakuja Nashi,
[02:58.95] Urami Hito-suji, Ikite-yuku.
[03:03.45] On'na, On'na,
[03:06.13] On'na Inochi no... Urami-bushi.
[03:21.63] 
[03:29.68] Translation: My Grudge Blues
[03:43.68] 
[03:32.34] You're beautiful, you're the flower, he praises you.
[03:33.29] But if you bloom, he will get you scattered.
[03:34.12] Stupid. So stupid.
[03:35.04] I go so stupid singin' my grudge blues.
[03:54.54] 
[03:35.98] You can accept your pitiful fate.
[03:36.85] But when you cry, he'll make you cry more.
[03:37.73] Women, oh women,
[03:38.63] It's women's tears that makes my grudge blues.
[04:01.63] 
[03:39.58] I hate you. Full of regret, never forgiven.
[03:40.45] Try to erase my memory, but cannot forget you.
[03:41.35] It never ends, never,
[03:42.27] It never ends, 'cause that's my grudge blues.
[04:04.77] 
[03:43.12] They say it's a dream, embers of one-sided attachment,
[03:44.01] Laughing at you.
[03:45.01] So you decide to wake up, but fear to be fully awake.
[03:45.94] Women, oh women,
[03:46.86] Women's soul beats on my grudge blues.
[04:05.86] 
[03:47.72] Crimson roses have its sharp thorns.
[03:48.62] Don't wanna hurt you, but have to stab you with my thorn.
[03:49.53] Burning, it's burning,
[03:50.41] It keeps on burning within my grudge blues.
[04:11.91] 
[03:51.37] No flower would bloom on my dead body.
[03:52.22] So I will live along hanging on my grudge.
[03:53.13] Women, oh women,
[03:54.03] My woman's life belongs to my grudge blues.