[00:09.25] We've got one chance to break out
[00:12.09] And we need it now
[00:13.79] 'Cause I'm sick and tired of waiting
[00:16.22] Sick of this fucking apartment
[00:18.48] Love me, or leave me
[00:20.50] Or rip me apart
[00:21.51] This is the voice that I was given and
[00:22.85] If you don't like it take a long walk
[00:25.06] Off of the shortest pier you can find
[00:26.93] And I'll be singing it out
[00:28.18] I'll be singing
[00:29.30] Oh, Mr. Magazine
[00:31.81] Never wrote one single thing for you
[00:34.05] Or your so-called music scene
[00:37.21] You don't mean a thing to me
[00:39.35] Pick it up, pick it up
[00:40.56] It's what you wanted
[00:41.74] Pick it up, pick it up
[00:43.05] And you need it too
[00:44.26] Pick it up, pick it up
[00:45.24] It's what you wanted
[00:46.70] Pick it up, pick it up
[00:52.00] When they review the debut
[00:53.96] What if the critics hate you?
[00:56.47] Don't worry 'cause we might just catch somebody
[00:58.71] Off their feet
[01:00.70] Well they can love it or leave it
[01:02.37] Or rip it apart
[01:03.49] We're living what we're singing
[01:04.59] So I guess that's a step in the right direction
[01:07.31] Clever composition and the honesty, honesty
[01:11.34] Oh Mr. Magazine
[01:13.70] Never wrote one single thing for you
[01:16.15] Or your so-called music scene
[01:19.22] You both mean shit to me
[01:20.99] Pick it up, pick it up
[01:22.41] It's what you wanted
[01:23.49] Pick it up, pick it up
[01:24.89] And you need it too
[01:26.03] Pick it up, pick it up
[01:27.35] It's what you wanted
[01:28.48] Pick it up, pick it up
[01:30.29] So save your breath and the money you spent
[01:32.93] Go work in retail and spare the suspense
[01:35.28] Just don't take chances on anything at all
[01:39.58] Anything at all
[01:42.93] So afraid of anything that may not come that easy
[01:47.98] Too afraid of anything you may not have seen before
[01:52.25] So afraid of anything that may not come that easy
[01:57.38] Too afraid of anything that may not
[02:02.44] Pick it up, pick it up
[02:04.20] It's what you wanted
[02:05.28] Pick it up, pick it up
[02:06.49] And you need it too
[02:07.86] Pick it up, pick it up
[02:09.30] It's what you wanted
[02:10.40] Pick it up, pick it up
[02:11.90] So save your breath and the money you spent
[02:14.31] Go work in retail and spare the suspense
[02:17.30] Just don't take chances on anything at all
[02:21.43] Anything at all
[02:22.34] So save your breath and the money you spent
[02:24.00] Go work in retail and spare the suspense
[02:27.27] Just don't take chances on anything at all
[02:30.99] Anything at all