[00:03.00] Hey
[00:04.50] 
[00:08.26] Hey
[00:09.76] 
[00:13.55] I'm addicted, 끊임없이
[00:16.35] 말을 걸어주는 나의 에스파 (oh)
[00:19.05] 이런 교감, 너의 존잰 날
[00:21.98] 다른 차원으로 이끌었지 (oh)
[00:24.53] 난 세상 중심에, you're in the flat
[00:29.82] 내 모든 action, 어린 너의 힘을 키워
[00:41.82] 
[00:35.24] 넌 언젠가부터 synk out
[00:39.08] 노이즈같이 보여
[00:41.73] 더 이상 못 찾겠어
[00:43.50] 널 유혹해 삼킨 건, Black Mamba
[00:55.00] 
[00:47.12] Ma-ma-ma-mamba
[00:50.03] Ooh, whoa, whoa (hey)
[00:52.78] Ma-ma-ma-mamba
[00:55.47] Oh, eh-oh, eh-oh (hey)
[01:06.47] 
[00:57.05] 넌 광야를 떠돌고 있어
[00:59.39] 아야야야야야야 (hey)
[01:01.93] 나의 분신을 찾고 싶어
[01:04.57] 아야야야야야야 (hey)
[01:06.46] Hey, ma-mamba
[01:12.96] 
[01:07.55] I hate ma-ma-ma-ma-ma-ma-ma-ma-mamba
[01:09.73] Hate ma-ma-ma-ma-ma-ma-ma-ma-mamba
[01:26.73] 
[01:12.45] I'm ejected, 선함 만으론 (whoo)
[01:15.04] 너의 거대함을 이기지 못해
[01:17.50] I'm exhausted, 너의 존잰 모든
[01:20.56] 탐욕들을 먹고 자라 났지 (whoo)
[01:23.37] 에스파는 나야 둘이 될 수 없어
[01:28.21] Monochrome to colors, 이건 evo-evolution
[01:47.21] 
[01:33.78] Oh, 위험한 장난을 쳐
[01:37.95] 매혹적이지만 널
[01:40.41] 부정할 밖에
[01:42.03] 모든 걸 삼켜버릴, Black Mamba
[01:53.03] 
[01:45.91] Ma-ma-ma-mamba
[01:48.97] Ooh, whoa, whoa (hey)
[01:51.59] Ma-ma-ma-mamba
[01:54.39] Oh, eh-oh, eh-oh (hey)
[02:05.39] 
[01:55.79] 넌 광야를 떠돌고 있어
[01:58.02] 아야야야야야야 (hey)
[02:00.73] 네게 맞서 난 질 수 없어
[02:03.48] 아야야야야야야
[02:05.25] Hey, ma-mamba
[02:11.75] 
[02:06.64] 거울 속의 나는 네가 아닐까? (Hey)
[02:11.80] 일그러져버린 환영인 걸까?
[02:17.09] 다시 너와 연결될 수 있다면 (hey)
[02:22.52] 너를 만나고 싶어 이제
[02:27.38] 모든 걸 삼켜버릴, Black Mamba
[02:38.38] 
[02:31.35] Ma-ma-ma-mamba
[02:34.22] Ooh, whoa, whoa (hey)
[02:36.91] Ma-ma-ma-mamba
[02:39.52] Oh, eh-oh, eh-oh (hey)
[02:50.52] 
[02:41.20] 넌 광야를 떠돌고 있어
[02:43.47] 아야야야야야야 (hey)
[02:45.95] 네게 맞서 난 질 수 없어
[02:48.84] 아야야야야야야
[02:50.21] Hey, ma-mamba