[00:03.61] We've got one chance to break out
[00:06.82] And we need it now
[00:08.70] 'Cause I'm sick and tired of waiting
[00:11.43] Sick of this fucking apartment
[00:13.95] Love me, or leave me, or rip me apart
[00:16.10] This is the voice that I was given and
[00:18.02] If you don't like it take a long walk
[00:19.52] Off of the shortest pier you can find
[00:22.05] And I'll be singing it out, I'll be singing
[00:43.55] 
[00:24.32] Oh, Mr. Magazine
[00:26.86] I never wrote one single thing for you
[00:29.50] Or your so-called music scene
[00:32.29] You don't mean a thing to me
[00:46.29] 
[00:34.65] Pick it up, pick it up, it's what you wanted
[00:36.99] Pick it up, pick it up, and you need it too
[00:39.59] Pick it up, pick it up, it's what you wanted
[00:42.25] Pick it up, pick it up
[00:53.25] 
[00:44.74] When they review the debut
[00:49.84] What if the critics hate you
[00:52.24] Don't worry 'cause we
[00:53.34] Might just catch somebody off their feet
[00:56.98] Well they can love it, or leave it, or rip it apart
[00:59.24] We're living what we're singing
[01:00.61] So I guess that's a step in the right direction
[01:03.07] Clever composition and the honesty, honesty
[01:24.57] 
[01:07.32] Oh, Mr. Magazine
[01:10.32] I never wrote one single thing for you
[01:12.44] Or your so-called music scene
[01:15.97] You both mean shit to me
[01:27.97] 
[01:17.67] Pick it up, pick it up, it's what you wanted
[01:20.09] Pick it up, pick it up, and you need it too
[01:22.68] Pick it up, pick it up, it's what you wanted
[01:25.42] Pick it up, pick it up
[01:36.42] 
[01:27.72] So save your breath and the money you spent
[01:29.88] Go work in retail and spare the suspense
[01:32.78] Just don't take chances on anything at all
[01:36.40] Anything at all
[01:43.90] 
[01:40.10] So afraid of anything that may not come that easy
[01:45.36] Too afraid of anything you may not have seen before
[01:50.33] So afraid of anything that may not come that easy
[01:55.46] Too afraid of anything that may not...
[02:14.46] 
[02:00.82] Pick it up, pick it up, it's what you wanted
[02:02.95] Pick it up, pick it up, and you need it too
[02:05.65] Pick it up, pick it up, it's what you wanted
[02:08.18] Pick it up, pick it up
[02:19.18] 
[02:10.57] Pick it up, pick it up, it's what you wanted
[02:13.06] Pick it up, pick it up, and you need it too
[02:15.88] Pick it up, pick it up, it's what you wanted
[02:18.16] Pick it up, pick it up
[02:29.16] 
[02:20.72] So save your breath and the money you spent
[02:22.71] Go work in retail and spare the suspense
[02:25.65] Just don't take chances on anything at all
[02:28.74] Anything at all
[02:36.24] 
[02:33.58] Go work in retail and spare the suspense
[02:36.35] Just don't take chances on anything at all
[02:39.89] Anything at all