[00:10.18] We've got one chance to break out
[00:12.69] And we need it now
[00:14.59] 'Cause I'm sick and tired of waiting
[00:17.20] Sick of this fucking apartment
[00:19.82] Love me, or leave me
[00:21.03] Or rip me apart
[00:21.98] This is the voice that I was given and
[00:23.35] If you don't like it take a long walk
[00:24.74] Off of the shortest pier you can find
[00:27.30] And I'll be singing it out
[00:28.69] I'll be singing
[00:36.19] 
[00:30.12] Mr. Magazine
[00:32.38] I never wrote one single thing for you
[00:34.75] Or your so-called music scene
[00:38.32] You don't mean a thing to me
[00:52.32] 
[00:39.91] Pick it up
[00:41.02] It's what you wanted
[00:42.39] Pick it up
[00:43.67] And you need it too
[00:44.75] Pick it up
[00:46.64] It's what you wanted
[00:47.21] Pick it up
[00:52.21] 
[00:49.35] When they review the debut
[00:54.70] What if the critics hate you
[00:56.98] Don't worry 'cause we
[00:58.36] Might just catch somebody off their feet
[01:01.58] Well they can love it or leave it
[01:02.54] Or rip it apart
[01:03.88] We're living what we're singing
[01:05.42] So I guess that's a step in the right direction
[01:07.45] Clever composition and the honesty
[01:24.45] 
[01:11.86] Mr. Magazine
[01:14.22] I never wrote one single thing for you
[01:16.75] Or your so-called music scene
[01:20.05] You both mean shit to me
[01:32.05] 
[01:21.73] Pick it up
[01:22.88] It's what you wanted
[01:24.14] Pick it up
[01:25.39] And you need it too
[01:26.72] Pick it up
[01:27.84] It's what you wanted
[01:29.08] Pick it up
[01:34.08] 
[01:30.85] So save your breath and the money you spent
[01:33.33] Go work in retail and spare the suspense
[01:36.23] Just don't take chances on anything at all
[01:40.18] Anything at all
[01:47.68] 
[01:44.15] So afraid of anything that may not come that easy
[01:48.65] Too afraid of anything you may not have seen before
[01:53.57] So afraid of anything that may not come that easy
[01:58.52] Too afraid of anything that may not...
[02:17.52] 
[02:03.11] Pick it up
[02:04.01] It's what you wanted
[02:06.04] Pick it up
[02:07.26] And you need it too
[02:08.43] Pick it up
[02:09.62] It's what you wanted
[02:10.83] Pick it up
[02:15.83] 
[02:12.91] So save your breath and the money you spent
[02:15.27] Go work in retail and spare the suspense
[02:18.02] Just don't take chances on anything at all
[02:20.53] Anything at all
[02:28.03] 
[02:22.83] So save your breath and the money you spent
[02:25.18] Go work in retail and spare the suspense
[02:27.95] Just don't take chances on anything at all
[02:30.59] Anything at all